WPFICE/MainWindow.xaml

<Window x:Class="WPFICE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFICE"
        mc:Ignorable="d"
        Title="Word Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 30"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width=" *"/>
            

            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width=" auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row= "1" FontSize="20" FontWeight="Bold" Text=" NWA Word Game" TextAlignment ="Center"/>
        <TextBlock Grid.Column=" 1" Grid.Row=" 2" FontWeight="Black" Text="Label " FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Column=" 1" Grid.Row="3" Text="Type your answer below" FontSize="10" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="30"/>
        <Button x:Name ="playbutton" Content="Play" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" Margin=" 30" Grid.ColumnSpan="1" Background="LightBlue" 
                />
        <Button x:Name ="checkbutton" Content="Check" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin="30" Grid.ColumnSpan="1" Background="LightBlue"/>
        <Button x:Name ="closebutton" Content="Close" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1" Margin="30" Grid.ColumnSpan="1" Background="LightBlue"/>







    </Grid>
</Window>
